# HelloDoctor

./: README.md  about_me.txt  key_debug.jks
Key/: key_debug.jks  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/Key/: HelloDoctor.jks  key_release.jks
app/src/androidTest/java/com/phungnlg/hellodoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phungnlg/hellodoctor/: AppointmentDoctorFragment.java  BookAppointmentFragment.java  CVFragment.java  ChatFragment.java  Comment.java  CommentItem.java  Doctor.java  FindDoctorFragment.java  LogIn.java  LogInActivity.java  MainActivity.java  MoreFragment.java  News.java  NewsFeedFragment.java  NewsItem.java  Notification.java  NotificationFragment.java  NotificationItem.java  Post.java  PostItem.java  ProfileFragment.java  ScheduleFragment.java  ServiceActivity.java  ServiceDashboardFragment.java  ServiceDashboardItem.java  SignInFragment.java  SignUp.java  SignUpActivity.java  SignUpForNormalUser.java  SignUpForNormalUserActivity.java  SignUpType.java  SignUpTypeActivity.java  SinglePostFragment.java  TabHome.java  TabHomeActivity.java  WritePostFragment.java
app/src/main/java/com/phungnlg/hellodoctor/Others/: ChildAnimation.java  MyEditText.java  MyTextView.java  PlaceAutocompleteAdapter.java  SingleShotLocationProvider.java  SliderLayout.java
app/src/main/java/com/phungnlg/hellodoctor/adapter/: CommentAdapter.java  Connect.java  IApiService.java  NewsAdapter.java  NotificationAdapter.java
app/src/main/java/com/phungnlg/hellodoctor/object/: AppointmentItem.java  DoctorProfile.java  UserInfo.java
app/src/main/java/com/phungnlg/hellodoctor/others/: ChildAnimation.java  ChildAnimationWithDescription.java  MyEditText.java  MyTextView.java  PlaceAutocompleteAdapter.java  SingleShotLocationProvider.java  SliderLayout.java
app/src/main/java/com/phungnlg/hellodoctor/task/: LoadCommentsTask.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  zoom_in.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_gradient_2.xml  bg_gradient_rounded.xml  bg_parent_rounded_corner.xml  bg_rounded_rect.xml  chat_rounded_rect_bg.xml  circle_accent.xml  ic_test.xml  ic_vector_schedule.xml  rect.xml  rect3.xml  rounded_rect_theme_color.xml
app/src/main/res/layout/: activity_custom.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_service_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_for_normal_user.xml  activity_sign_up_type.xml  comment_item.xml  content_newsfeed.xml  dialog_confirmation.xml  doctor_item.xml  feed_item.xml  fragment_appointment_doctor.xml  fragment_book_appointment.xml  fragment_bottom_log_in_fields.xml  fragment_bottom_log_in_splash.xml  fragment_chat.xml  fragment_doctor_background.xml  fragment_doctor_schedule.xml  fragment_find_doctor.xml  fragment_more_utilities.xml  fragment_news_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_single_post.xml  fragment_write_post.xml  item_appointment_confirmed.xml  item_appointment_pending.xml  item_category.xml  item_chat_mine.xml  item_chat_other.xml  item_comment.xml  item_doctor.xml  item_news.xml  item_news_feed.xml  item_notification.xml  item_notification2.xml  item_service.xml  (+12 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phungnlg/hellodoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle_rules.xml
