apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.phungnlg.hellodoctor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'