buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug_key'
            keyPassword 'jafung01677'
            storeFile file('Key/key_debug.jks')
            storePassword 'jafung01677'
        }
        release {
            keyAlias 'release_key'
            keyPassword 'jafung01677'
            storeFile file('Key/key_release.jks')
            storePassword 'jafung01677'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.phungnlg.hellodoctor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            minSdkVersion 19
            applicationId 'com.phungnlg.hellodoctor'
            signingConfig signingConfigs.debug
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 4
            versionName '1.03'
        }
    }
}

apply plugin: 'com.android.application'

def AAVersion = '4.3.1'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    //compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.android.support:customtabs:25.3.1'
    //compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    //compile 'com.github.florent37:materialtextfield:1.0.7'
    //compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'

    //Async
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply from: '../quality/quality.gradle'