apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug_key'
            keyPassword 'jafung01677'
            storeFile file('Key/key_debug.jks')
            storePassword 'jafung01677'
        }
        release {
            keyAlias 'release_key'
            keyPassword 'jafung01677'
            storeFile file('Key/key_release.jks')
            storePassword 'jafung01677'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.phungnlg.hellodoctor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            minSdkVersion 19
            applicationId 'com.phungnlg.hellodoctor'
            signingConfig signingConfigs.debug
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 4
            versionName '1.03'
        }
    }
}

apply plugin: 'com.android.application'

def AAVersion = '4.3.1'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'
apply from: '../quality/quality.gradle'