<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/goodbye"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tip_2"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect"
                android:drawableTint="#CD9932"
                android:drawableTop="@drawable/ic_directions_walk_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="@string/goodbye_walk"
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"
                android:textColorHint="#cd9932"
                android:textSize="14dp"
                />

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect"
                android:drawableTint="@color/colorblue"
                android:drawableTop="@drawable/ic_local_drink_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="@string/goodbye_water"
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"
                android:textColorHint="@color/colorblue"
                android:textSize="14dp"
                />

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tip_1"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect"
                android:drawableTint="@android:color/holo_green_light"
                android:drawableTop="@drawable/ic_nature_people_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="@string/goodbye_mosquito"
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"
                android:textColorHint="@android:color/holo_green_light"
                android:textSize="14dp"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
