<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/themecolor"
    android:orientation="vertical"
    android:id="@+id/fragment_log_in"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:scaleType="centerCrop"
        >

        <com.phungnlg.hellodoctor.others.SliderLayout
            android:id="@+id/activity_login_slider"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="@drawable/bg_gradient_2"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_doctor_blue_big"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_login_container"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
    </LinearLayout>

    <!--<include
        android:id="@+id/fragment_bottom"
        layout="@layout/fragment_bottom_log_in_fields"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        />-->
</LinearLayout>
