<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nTạm biệt!\nTrước khi rời đi, hãy xem qua một số mẹo vặt để khỏe mạnh hơn mỗi ngày..."
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:id="@+id/textView4" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tip_2"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect"
                android:drawableTint="#CD9932"
                android:drawableTop="@drawable/ic_directions_walk_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="\nĐI BỘ 10,000 BƯỚC MỖI NGÀY\n\nViệc đi bộ 10.000 bước mỗi ngày tương đương với quãng đường đi được 8 km và mất khoảng 2,5 giờ vận động thể chất."
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"

                android:textColorHint="#cd9932"
                android:textSize="14dp" />

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect"
                android:drawableTint="@color/colorblue"
                android:drawableTop="@drawable/ic_local_drink_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="\nUỐNG ĐỦ LƯỢNG NƯỚC CẦN THIẾT\n\nVề công thức, lượng nước cần cho 1 kg cơ thể trong điều kiện bình thường là 40ml. Một người nặng 50kg cần 2 lít nước mỗi ngày là đủ."
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"
                android:textColorHint="@color/colorblue"
                android:textSize="14dp" />

            <com.phungnlg.hellodoctor.Others.MyEditText
                android:id="@+id/tip_3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tip_1"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect"
                android:drawableTint="@android:color/holo_green_light"
                android:drawableTop="@drawable/ic_nature_people_black_24dp"
                android:editable="false"
                android:elevation="8dp"
                android:gravity="center"
                android:hint="\nSỬ DỤNG VITAMIN B1 ĐỂ TRÁNH MUỖI ĐỐT\n\nKhi sử dụng Vitamin B1 và tỏi, cơ thể bạn sẽ sản xuất ra một loại mùi hương gây khó chịu cho muỗi nhưng mùi hương này khó phát hiện bởi con người. Vì vậy, bạn có thể sử dụng vitamin B1 3 lần/ ngày để tránh bị muỗi đốt."
                android:maxLines="1"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTex"

                android:textColorHint="@android:color/holo_green_light"
                android:textSize="14dp" />
        </RelativeLayout>


    </ScrollView>

</LinearLayout>
