<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:id="@+id/newsfeed">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="285dp"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/newsfeed_gradient"
                    android:scaleType="centerCrop"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/btnSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu"
                        android:layout_gravity="left"
                        android:visibility="invisible"
                        />

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="8dp"
                    android:layout_marginBottom="10dp"
                    >

                    <com.phungnlg.hellodoctor.Others.MyEditText
                        android:id="@+id/autotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:hint="Bạn cần hỏi gì?"
                        android:textColorHint="@color/colorSub"
                        android:textSize="14dp"
                        android:textColor="@color/colorTex"
                        android:padding="15dp"
                        android:maxLines="1"
                        android:drawableRight="@drawable/ic_create_black_18dp"
                        android:elevation="8dp"
                        />
                </android.support.v7.widget.CardView>








            </FrameLayout>

            <LinearLayout
                android:layout_below="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >


                <com.phungnlg.hellodoctor.Others.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Các câu hỏi gần đây..."
                    android:textColor="@color/white"
                    android:textSize="16dp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/blog_list"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themecolor"
                android:paddingBottom="4dp"
                android:layout_weight="0.38" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
