<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    android:clickable="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                >

                <ImageView
                    android:id="@+id/fragment_book_iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_calendar"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="285dp"
                    android:background="@drawable/bg_gradient_2"

                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >

                    <com.phungnlg.hellodoctor.others.MyEditText
                        android:id="@+id/fragment_book_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:drawableRight="@drawable/ic_event_black_24dp"
                        android:editable="false"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:hint="Chọn thời điểm muốn đặt lịch"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/colorTex"
                        android:textColorHint="@color/colorSub"
                        android:textSize="14dp"
                        />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >
                    <ImageButton
                        android:id="@+id/fragment_book_ib_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_left_arrow"
                        />

                    <com.phungnlg.hellodoctor.others.MyTextView
                        android:id="@+id/fragment_book_doctorname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Chào mừng bạn đến với phòng mạch bác sỹ Hồ Hà"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="165dp"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/fragment_book_btnProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_account_circle_black_18dp"
                        android:text="HỒ SƠ"
                        />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/fragment_book_btnSchedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_schedule_black_18dp"
                        android:text="LỊCH KHÁM"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <com.phungnlg.hellodoctor.others.MyTextView
                    android:id="@+id/myTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Chọn loại dịch vụ phù hợp với bạn"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />

                <com.phungnlg.hellodoctor.others.MyEditText
                    android:id="@+id/fragment_book_btn_bronze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
                    android:drawableTint="#CD9932"
                    android:editable="false"
                    android:elevation="8dp"
                    android:hint="     Gói BRONZE \n     Giá tham khảo : 1,500,000đ"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/colorTex"
                    android:textColorHint="#cd9932"
                    android:textSize="14dp"
                    />

                <com.phungnlg.hellodoctor.others.MyEditText
                    android:id="@+id/fragment_book_btn_silver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:drawableTint="#C0C0C0"
                    android:editable="false"
                    android:elevation="8dp"
                    android:hint="     Gói SILVER \n     Giá tham khảo : 1,800,000đ"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/colorTex"
                    android:textColorHint="#C0C0C0"
                    android:textSize="14dp"
                    />

                <com.phungnlg.hellodoctor.others.MyEditText
                    android:id="@+id/fragment_book_btn_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
                    android:drawableTint="#FFD700"
                    android:editable="false"
                    android:elevation="8dp"
                    android:hint="     Gói GOLD \n     Giá tham khảo : 2,100,000đ"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textColorHint="#FFD700"
                    android:textSize="14dp"
                    />

                <com.phungnlg.hellodoctor.others.MyEditText
                    android:id="@+id/fragment_book_btn_diamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect"
                    android:drawableLeft="@drawable/ic_local_airport_black_24dp"
                    android:drawableTint="@android:color/holo_blue_bright"
                    android:editable="false"
                    android:elevation="8dp"
                    android:hint="     Gói DIAMOND \n     Giá tham khảo : 3,000,000đ"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/colorTex"
                    android:textColorHint="@android:color/holo_blue_bright"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
