<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <FrameLayout
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                >

                <com.phungnlg.hellodoctor.Others.SliderLayout
                    android:id="@+id/fragment_newsfeed_slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="@drawable/bg_gradient"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >

                    <com.phungnlg.hellodoctor.Others.MyEditText
                        android:id="@+id/fragment_newsfeed_et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect"
                        android:drawableRight="@drawable/ic_create_black_18dp"
                        android:elevation="8dp"
                        android:hint="Bạn cần hỏi gì?"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/colorTex"
                        android:textColorHint="@color/colorSub"
                        android:textSize="14dp"
                        />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/cover"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_newsfeed_news"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.38"
                    android:background="@color/themecolor"
                    android:paddingBottom="4dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_newsfeed_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="0.38"
                android:background="@color/themecolor"
                android:paddingBottom="4dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
