<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">
        <!--card_view:cardElevation="4dp"-->
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_rect_bg"
            >

            <View
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:background="@color/orange_500"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/item_appointment_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Meeting with Adrian"
                    android:textColor="@color/jumbo"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/item_appointment_tv_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableRight="@drawable/ic_fiber_manual_record_black_18dp"
                        android:drawableTint="@color/orange_500"
                        android:text="PENDING"
                        android:textColor="@color/orange_500"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_appointment_tv_title"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/item_appointment_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Today : 5:40 pm"
                        android:textColor="@color/jumbo"
                        android:textSize="12dp"
                        />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/ic_location_on_black_18dp"
                        />

                    <TextView
                        android:id="@+id/item_appointment_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Santa Monica"
                        android:textColor="@color/jumbo"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--LEFT-->
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:bring_to_clamp="50dp"
        app:clamp="self"
        app:sticky="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/item_appointment_ib_accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_checked"
                />

            <ImageButton
                android:id="@+id/item_appointment_ib_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_cancelled"
                />
        </LinearLayout>
    </FrameLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
